{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "achapter_2r_6the_atm_star"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "modularrouters:creative_module"
	}
	id: "792AD692F1468B1F"
	images: [
		{
			height: 2.0d
			image: "atm:textures/questpics/chap3/creative_chap4.png"
			rotation: -90.0d
			width: 10.415584415584416d
			x: -1.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/chap3/creative_creative.png"
			rotation: -90.0d
			width: 9.246753246753247d
			x: 12.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap3/creative_star.png"
			rotation: 0.0d
			width: 10.91566265060241d
			x: 5.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap3/creative_items.png"
			rotation: 0.0d
			width: 8.741176470588234d
			x: 5.5d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/chap3/creative_forge4.png"
			rotation: 0.0d
			width: 4.465116279069767d
			x: 2.5d
			y: -7.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/chap3/creative_crucible4.png"
			rotation: 0.0d
			width: 4.4033613445378155d
			x: 8.5d
			y: -7.0d
		}
		{
			height: 7.0d
			image: "atm:textures/questpics/chap3/creative_enchanter5.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 6.0d
			image: "atm:textures/questpics/chap2/atmstar_layer8.png"
			rotation: 0.0d
			width: 6.060362173038229d
			x: 12.5d
			y: 3.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"71B72958B9F80355"
				"38BFF6F845EA479E"
				"149C260C10B34BB0"
				"203C91B992BA8CF9"
				"427BBEB1F24E9DEE"
				"14C27D44D3C8EDF5"
				"235273F7C9A9B0D0"
				"66BAC2B478F9B119"
				"7A066DD274F970C2"
				"1FC1588A131B6A4A"
			]
			hide_dependent_lines: true
			id: "5436157FDFC9633E"
			rewards: [
				{
					count: 50
					id: "4A6946466714414A"
					item: {
						count: 1
						id: "allthetweaks:atm_star_shard"
					}
					type: "item"
				}
				{
					id: "387B3FE87AA90D80"
					item: {
						count: 1
						id: "allthetweaks:patrick_star"
					}
					type: "item"
				}
				{
					id: "29F3962171357984"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "0A47948D921AFC10"
				item: { count: 1, id: "allthetweaks:atm_star" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "1FC1588A131B6A4A"
			rewards: [{
				id: "5D29E66729AD6F6D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B01815F8338D67D"
				item: { count: 1, id: "modern_industrialization:star_altar" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "3FF61A4D7A250AE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "617D1B035EF5B2CA"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4E08F4D0B317C057"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "341A2C2D57C1EA1D"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1F2FBA163417B722"
				item: { count: 1, id: "powah:energy_cell_creative" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "4F7F0A5162D70082"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "546C4530D8BCDB0F"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2007D441EA018EE0"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "519027BD291680FE"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1CE2A1DA52F7DED9"
				item: { components: { "mekanism:energy": { energy_containers: [L;9223372036854775807L] }, "mekanism:side_config": { config: { energy: { eject: 1b, side: { back: "output", bottom: "output", front: "output", left: "output", right: "output", top: "output" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:creative_energy_cube" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "070CAEAD49B8DBA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09D4CB3DDA783C65"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3E229CF3A680CA10"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "01F175937F44B054"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "396B0AA4DB69865D"
				item: { count: 1, id: "pneumaticcraft:creative_compressed_iron_block" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "1D87415343E65AA7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69433D3356C8A19B"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "45D2EFCB1715597A"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "16CDFDE10FBE1D32"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2FABE0B440708CBD"
				item: { count: 1, id: "pneumaticcraft:creative_compressor" }
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "23DE60E57136C207"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61B6B9176B487F04"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39870A3F009CCD88"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "4E6EF9B5E041B1D3"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5B87D7736D0C2703"
				item: { count: 1, id: "integrateddynamics:energy_battery_creative" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "36ABE142039E712B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E80B3FE769D1404"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3604CFAF8435D961"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "5C6E6E417A8BAFEF"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7EF001DCBCF16E73"
				item: { count: 1, id: "ae2:creative_energy_cell" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "228CB313BAB6406E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B74E6FD75EA51D5"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "500BE9CAB3C3F7A7"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "66D07CEEB6655550"
				item: { count: 1, id: "railcraft:creative_locomotive" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			icon: {
				id: "allthetweaks:patrick_star"
			}
			id: "6C16670D16113DE9"
			rewards: [
				{
					id: "5E435C67548052ED"
					item: {
						components: {
							"minecraft:repair_cost": 7
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:luck_of_the_sea": 3
									"minecraft:lure": 3
									"minecraft:mending": 1
									"minecraft:unbreaking": 3
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "2CE31C1FED69C72D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.2d
			tasks: [{
				biome: "minecraft:warm_ocean"
				id: "3A1D32F6C816C3D2"
				type: "biome"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["6C16670D16113DE9"]
			hide_dependent_lines: true
			id: "405D2571E61694FD"
			rewards: [
				{
					id: "63ACD592E90A3BD3"
					item: {
						count: 1
						id: "productivelib:upgrade_productivity_3"
					}
					type: "item"
				}
				{
					id: "62B5C3CDEF65DE2F"
					item: {
						count: 1
						id: "productivelib:upgrade_block"
					}
					type: "item"
				}
				{
					id: "2584F77CC134423D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7CB5927898DE12B0"
				item: { count: 1, id: "allthetweaks:atm_star_block" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: [
				"405D2571E61694FD"
				"7C9154EF6068BE27"
			]
			dependency_requirement: "one_completed"
			id: "73201E591C2A40CC"
			rewards: [
				{
					count: 10
					id: "561AC4CEA2FC687B"
					item: {
						count: 1
						id: "allthetweaks:atm_star_shard"
					}
					type: "item"
				}
				{
					id: "0DA7DBFE693517B1"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "24321595C5F52B83"
				item: { count: 1, id: "allthetweaks:atm_star_shard" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["5660E81BBEED6DC3"]
			hide_dependent_lines: true
			id: "66BAC2B478F9B119"
			rewards: [
				{
					id: "1AF0BC33F2D0B29E"
					item: {
						count: 1
						id: "kubejs:atm_star_shard_1"
					}
					type: "item"
				}
				{
					id: "75748F59BAB31B7E"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "6E849DDBE1319A40"
				item: { count: 1, id: "kubejs:atm_star_shard_1" }
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["173541B0765DA13E"]
			hide_dependent_lines: true
			id: "7A066DD274F970C2"
			rewards: [
				{
					id: "615BEEAD6DCF49BF"
					item: {
						count: 1
						id: "kubejs:atm_star_shard_2"
					}
					type: "item"
				}
				{
					id: "04FC2E8884C9B6CB"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "243AA6B32F9B4F79"
				item: { count: 1, id: "kubejs:atm_star_shard_2" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0EF9C391EE42824A"]
			hide_dependent_lines: true
			id: "149C260C10B34BB0"
			rewards: [
				{
					id: "224A7E3BB31E9724"
					item: {
						count: 1
						id: "kubejs:atm_star_shard_5"
					}
					type: "item"
				}
				{
					id: "5F38E3A4816341B9"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "5A1B5978D8C2574C"
				item: { count: 1, id: "kubejs:atm_star_shard_5" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["1C566975C4EC5D93"]
			hide_dependent_lines: true
			id: "38BFF6F845EA479E"
			rewards: [
				{
					id: "5A47BEDC05F28595"
					item: {
						count: 1
						id: "kubejs:atm_star_shard_4"
					}
					type: "item"
				}
				{
					id: "138FE7B1EC8A3D16"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "697C7D9A4E9466D9"
				item: { count: 1, id: "kubejs:atm_star_shard_4" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6076D1DB438EB997"]
			hide_dependent_lines: true
			id: "235273F7C9A9B0D0"
			rewards: [
				{
					id: "3E00D91960A5312F"
					item: {
						count: 1
						id: "kubejs:atm_star_shard_3"
					}
					type: "item"
				}
				{
					id: "78E654471D39F838"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "259990BB80D272C4"
				item: { count: 1, id: "kubejs:atm_star_shard_3" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "7C9154EF6068BE27"
			invisible: true
			tasks: [{
				id: "25AE4E531CE97B98"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["360B150190A5C894"]
			icon: {
				id: "apothic_enchanting:infused_breath"
			}
			id: "4A6B585C2394A89A"
			rewards: [
				{
					count: 2
					id: "3D18B3966AC8FCD0"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:mending": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					count: 3
					id: "6550EFC52212CB4A"
					item: {
						count: 1
						id: "apothic_enchanting:infused_breath"
					}
					type: "item"
				}
				{
					id: "0E80E0BF5D6ED1BB"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "5825A49FC04949D1"
					item: { count: 1, id: "apothic_enchanting:infused_breath" }
					type: "item"
				}
				{
					id: "012550B8C5B1BBCC"
					item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:mending": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
					type: "item"
				}
			]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["4A6B585C2394A89A"]
			hide_dependent_lines: true
			id: "203C91B992BA8CF9"
			rewards: [
				{
					id: "52DD10429EC572DF"
					item: {
						components: {
							"minecraft:custom_name": "{\"extra\":[{\"italic\":false,\"text\":\"Infused Patrick Star\"}],\"text\":\"\"}"
							"minecraft:enchantments": {
								levels: {
									"minecraft:mending": 1
								}
							}
						}
						count: 1
						id: "allthetweaks:patrick_star"
					}
					type: "item"
				}
				{
					id: "7865936A923AE82F"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "4F0B4843BED80B46"
				item: { components: { "minecraft:custom_name": "{\"extra\":[{\"italic\":false,\"text\":\"Infused Patrick Star\"}],\"text\":\"\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1 } } }, count: 1, id: "allthetweaks:patrick_star" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
	]
}
