{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "artifacts"
	group: "15E5B587D291A4AA"
	icon: {
		id: "artifacts:umbrella"
	}
	id: "7AF827D2D101D343"
	images: [
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_head.png"
			rotation: 0.0d
			width: 3.1125d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: 5.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: -5.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_necklace.png"
			rotation: 0.0d
			width: 5.15d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_belt.png"
			rotation: 0.0d
			width: 2.5625d
			x: 0.0d
			y: 9.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/artifacts/artifacts_title.png"
			rotation: 0.0d
			width: 10.585365853658537d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_cowboy.png"
			rotation: 0.0d
			width: 2.67203513909224d
			x: 5.5d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_pool.png"
			rotation: 0.0d
			width: 2.5428571428571427d
			x: -5.5d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_flameon.png"
			rotation: 0.0d
			width: 2.8474320241691844d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_lucky.png"
			rotation: 0.0d
			width: 2.0412517780938835d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/artifacts/artifacts_hungry.png"
			rotation: 0.0d
			width: 2.766990291262136d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: -2.0d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: 1.5d
			y: 12.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "19B393433FB0C62F"
			rewards: [{
				id: "1D6B80A0E1346CA8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "1ADC8526781E1773"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			id: "4D3379D38237F830"
			rewards: [{
				id: "61AF877D7328B938"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "61C6CFA5DB18E2DC"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["4564B577CB4EC046"]
			id: "161A90E134592D0E"
			rewards: [{
				id: "47E93F58F4876901"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "312B1C048832A594"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			id: "4564B577CB4EC046"
			rewards: [{
				id: "628ED3546A3712E7"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "5DF60B934B5F3EBB"
				item: { count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			id: "5CE44C58A470E48E"
			rewards: [{
				id: "4124A7CA30FAB48B"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "artifacts:mimic"
				id: "68DC39876E14FC1B"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.25d
		}
		{
			id: "5FD6A738754F6013"
			invisible: true
			optional: true
			rewards: [{
				id: "69C9634F74254088"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [
				{
					id: "376652638B9221C9"
					type: "checkmark"
				}
				{
					id: "72E89066290E3040"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
	]
}
