{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	icon: {
		id: "minecraft:recovery_compass"
	}
	id: "1BE666F01EFFC00D"
	images: [{
		height: 3.0d
		image: "atm:textures/questpics/tips_and_tricks.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "722978AC0C1B2649"
			rewards: [
				{
					id: "145F9B3A17676EAA"
					item: {
						count: 1
						id: "pipez:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6855AE257D62AA37"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "7EC8814940C4C3D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6BCF264E89365C5D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "105CF4B42684C297"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "30C938C85BED7956"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"3B4BF42C55C8BBBF"
				"637981B64BBE0D92"
				"0E9CE6241CDBC420"
				"32ECD93A8F2FAB8F"
				"47043AF7D1FABC43"
				"51538F4DCE24E3E7"
				"6E17595887A051C2"
			]
			hide_dependency_lines: true
			id: "0F8F37D7E12078F5"
			rewards: [{
				id: "4B75B944FD221D3F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3DC008A578A93CCF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "70B6C9409AE69284"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "262AC9191FD415A3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "727954DC34582543"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "58E3131A3EA2661E"
				item: { components: { "ftbfiltersystem:filter": "or(item(naturescompass:naturescompass)item(explorerscompass:explorerscompass))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "28E60192912BEBAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CCFFBC576CC4D3E"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "00E8AD05DE1012D8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "157C28027F8EEFFE"
				item: { components: { "easy_villagers:villager": { } }, count: 1, id: "easy_villagers:villager" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "7A514E27E1A7FE32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D44B1DE7B009082"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "44FE2E9B40EF0EE1"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "47A1F59A538E3C4B"
				item: { components: { "ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "0152938EE5651409"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "4AEB792F6A939B3A"
					type: "checkmark"
				}
				{
					id: "6A965CD027BF762F"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "0E9CE6241CDBC420"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CDEC4584B2F8285"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "51AF28BA3AAE9725"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "29447742E3F8B090"
				item: { count: 1, id: "rangedpumps:pump" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "47043AF7D1FABC43"
			rewards: [
				{
					count: 3
					id: "680C6093F4B4E150"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D6D1881953027DC"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5BA3AF7836CA9E14"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "279AB1DAAFD60C52"
				item: { count: 1, id: "disenchanting_table:disenchanting_table" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["28E60192912BEBAD"]
			hide_until_deps_complete: true
			id: "6E17595887A051C2"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "41BC2E08BA4E2BC7"
					item: {
						components: {
							"easy_villagers:villager": { }
						}
						count: 1
						id: "easy_villagers:villager"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D882840678CDAD4"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "54539646780D2270"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6E44925E265DC7E2"
				item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:forge_hammer)item(ae2:charger)item(biomeswevegone:foragers_table)item(railcraft:manual_rolling_machine)item(railcraft:powered_rolling_machine)item(immersiveengineering:craftingtable)item(immersiveengineering:workbench)item(immersiveengineering:circuit_table)item(immersiveengineering:turntable)item(minecraft:white_banner)item(pneumaticcraft:charging_station))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
	]
}
